C:\Programacion Movil 2\Primer Parcial\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\bin\Debug\netstandard2.0\Ejercicio_1_2.deps.json
C:\Programacion Movil 2\Primer Parcial\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\bin\Debug\netstandard2.0\Ejercicio_1_2.dll
C:\Programacion Movil 2\Primer Parcial\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\bin\Debug\netstandard2.0\ref\Ejercicio_1_2.dll
C:\Programacion Movil 2\Primer Parcial\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\bin\Debug\netstandard2.0\Ejercicio_1_2.pdb
C:\Programacion Movil 2\Primer Parcial\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\Ejercicio_1_2.csproj.AssemblyReference.cache
C:\Programacion Movil 2\Primer Parcial\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\Ejercicio_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Programacion Movil 2\Primer Parcial\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Programacion Movil 2\Primer Parcial\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Programacion Movil 2\Primer Parcial\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\Ejercicio_1_2.AssemblyInfoInputs.cache
C:\Programacion Movil 2\Primer Parcial\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\Ejercicio_1_2.AssemblyInfo.cs
C:\Programacion Movil 2\Primer Parcial\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\Ejercicio_1_2.csproj.CoreCompileInputs.cache
C:\Programacion Movil 2\Primer Parcial\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Programacion Movil 2\Primer Parcial\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\Ejercicio_1_2.dll
C:\Programacion Movil 2\Primer Parcial\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\ref\Ejercicio_1_2.dll
C:\Programacion Movil 2\Primer Parcial\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\Ejercicio_1_2.pdb
C:\Programacion Movil 2\Primer Parcial\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\Views\BindingContextM.xaml.g.cs
C:\Users\migue\Downloads\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\bin\Debug\netstandard2.0\Ejercicio_1_2.deps.json
C:\Users\migue\Downloads\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\bin\Debug\netstandard2.0\Ejercicio_1_2.dll
C:\Users\migue\Downloads\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\bin\Debug\netstandard2.0\ref\Ejercicio_1_2.dll
C:\Users\migue\Downloads\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\bin\Debug\netstandard2.0\Ejercicio_1_2.pdb
C:\Users\migue\Downloads\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\Ejercicio_1_2.csproj.AssemblyReference.cache
C:\Users\migue\Downloads\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\Ejercicio_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\migue\Downloads\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\migue\Downloads\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\migue\Downloads\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\Views\BindingContextM.xaml.g.cs
C:\Users\migue\Downloads\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\Ejercicio_1_2.AssemblyInfoInputs.cache
C:\Users\migue\Downloads\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\Ejercicio_1_2.AssemblyInfo.cs
C:\Users\migue\Downloads\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\Ejercicio_1_2.csproj.CoreCompileInputs.cache
C:\Users\migue\Downloads\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\migue\Downloads\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\Ejercicio_1_2.dll
C:\Users\migue\Downloads\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\ref\Ejercicio_1_2.dll
C:\Users\migue\Downloads\Ejercicio_1_2\Ejercicio_1_2\Ejercicio_1_2\obj\Debug\netstandard2.0\Ejercicio_1_2.pdb
